{
  "dependencies": {
    "@storybook/test": "^8.6.14",
    "@types/dockerode": "^4.0.1",
    "@types/node": "^24.12.2",
    "dockerode": "^5.0.0",
    "dockview": "^4.13.1",
    "dockview-core": "^4.13.1",
    "html-to-image": "^1.11.13",
    "svelte": "^5.41.0",
    "typescript": "^5.9.3"
  }
}
